export default {
  'book.typeName': '类型名称',
  'book.level': '层级',
  'book.pId': '父级类型名称',
  'book.remake': '备注',
  'book.addBookType': '新增图书类型',
  'book.editBookType': '编辑图书类型',
  'book.addBookInfo': '新增图书',
  'book.bookName': '图书名',
  'book.author': '作者',
  'book.translator': '译者',
  'book.publisher': '出版商',
  'book.publishTime': '出版时间',
  'book.bookStock': '库存量',
  'book.price': '价格',
  'book.context': '内容简介',
  'book.photo': '封面',
  'book.pageNum': '页数',
};
