@import "./var.less";

html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  font-size: 14px;
  color: #333 !important;
}

a {
  cursor: pointer;
}

.ant-col{
  .ant-form-item{
    .ant-form-item-label{
      flex: unset !important;
    }
  }
}