export const zhCN_menu = {
  'menu.home': '首页',
  'menu.dashboard': '面板',
  'menu.project': '项目',
  'menu.project.list': '项目列表',
  'menu.permission': '权限',
  'menu.permission.list': '权限列表',
  'menu.notfound': '404',
  'menu.user': '用户设置',
  'menu.role': '角色设置',
  'menu.manager': '管理',
  'menu.bookManager': '📚管理',
  'menu.bookTypeManager': '📚类型管理',
  'menu.borrowManager': '借阅管理',
  'menu.bookList': '图书列表',
};
