export default {
  'borrow.addBorrowTitle': '新增借阅',
  'borrow.editBorrowTitle': '修改',
  'borrow.id': '借书编号',
  'borrow.borrow_reader_id': '借书人id',
  'borrow.borrow_reader_name': '借书人',
  'borrow.borrow_book_isbn': '被借的书的ISBN',
  'borrow.borrow_book_name': '被借的书名',
  'borrow.is_borrow': '是否同意借出',
  'borrow.borrow_time': '借书时间',
  'borrow.agree_borrow_time': '审核通过时间',
  'borrow.should_return_time': '应当还书时间',
  'borrow.really_return_time': '实际归还时间',
  'borrow.is_return': '是否归还',
  'borrow.borrow': '借出',
  'borrow.borrowed': '已借出',
  'borrow.willBorrow': '未借出',
  'borrow.return': '归还',
  'borrow.returned': '已归还',
  'borrow.willReturn': '未归还',
};
